{
  "name": "wifsimster-resume",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "description": "Immersive WebGL resume for Damien Battistella (Wifsimster)",
  "author": "Damien Battistella <wifsimster@github.com>",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "type-check": "vue-tsc --noEmit",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "docker:build": "docker build --build-arg VERSION=$(node -p \"require('./package.json').version\") --build-arg BUILD_DATE=$(date -u +%Y-%m-%dT%H:%M:%SZ) --build-arg VCS_REF=$(git rev-parse --short HEAD) -t wifsimster/resume:latest -t wifsimster/resume:$(node -p \"require('./package.json').version\") .",
    "docker:tag": "docker tag wifsimster/resume:latest wifsimster/resume:$(node -p \"require('./package.json').version.split('.').slice(0,2).join('.')\") && docker tag wifsimster/resume:latest wifsimster/resume:$(node -p \"require('./package.json').version.split('.')[0]\")",
    "docker:push": "docker push --all-tags wifsimster/resume",
    "release": "npm run build && npm run docker:build && npm run docker:tag && npm run docker:push"
  },
  "dependencies": {
    "vue": "^3.5.26",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.6.4",
    "@tresjs/core": "^5.2.1",
    "@tresjs/cientos": "^5.2.1",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "@tailwindcss/vite": "^4.1.18",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.2",
    "@types/three": "^0.182.0",
    "@types/node": "^25.0.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
